# MBRealisticSurvival

./: pom.xml
src/main/java/it/mineblock/realisticsurvival/: Main.java  Storage.java
src/main/java/it/mineblock/realisticsurvival/listeners/: DrinkWater.java  Fatigue.java  JoinAndQuit.java  StaminaSprint.java
src/main/java/it/mineblock/realisticsurvival/tasks/: BossBarTask.java  StaminaTask.java  TemperatureTask.java  WaterTask.java
src/main/resources/: plugin.yml
